{
  "name": "your-membership-child-theme",
  "version": "1.0.0",
  "description": "Genesis child theme for Your Membership",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --source-map true src/scss -o ./",
    "postcss": "postcss -u postcss-assets -u lost -u postcss-ant -u rucksack-css -u autoprefixer -r style.css",
    "babel": "rm -rf dist/js/custom && mkdir -p dist/js/custom && babel src/js/custom -d dist/js/custom",
    "build:css": "npm run scss && npm run postcss",
    "build:js": "npm run babel",
    "build:all": "npm run build:css && npm run build:js",
    "watch:css": "onchange 'src/scss/**/*.scss' -- npm run build:css",
    "watch:js": "onchange 'src/js/custom/*.js' -- npm run build:js",
    "watch:all": "parallelshell 'npm run watch:css' 'npm run watch:js'",
    "watch": "npm run watch:all",
    "postinstall": "npm run watch && say 'All finished now. Your scss and js directories are being watched and i am ready to compile. Your welcome!'",
    "eslint": "eslint src/js/custom",
    "jslint": "standard | standard-summary",
    "serve": "browser-sync start --ws --proxy http://ym.kbox.site --logLevel 'info' --no-ghost-mode --no-notify --files 'style.css, !style.css.map,!src/scss/**,!src/js/custom**'"
  },
  "repository": {
    "type": "git",
    "url": "ssh://codeserver.dev.365d2b19-adb0-4135-ac1d-f7b9115d6271@codeserver.dev.365d2b19-adb0-4135-ac1d-f7b9115d6271.drush.in:2222/~/repository.git"
  },
  "author": "Joe Dooley <hello@developingdesigns.com> (https://www.developingdesigns.com/)",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^6.7.2",
    "babel-cli": "^6.22.2",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "bourbon": "^4.3.1",
    "bourbon-neat": "^1.8.0",
    "browser-sync": "^2.18.7",
    "countup.js": "^1.8.1",
    "eqcss": "^1.5.0",
    "eslint": "^3.15.0",
    "eslint-plugin-promise": "^3.4.1",
    "gsap": "^1.19.1",
    "imagesloaded": "^4.1.1",
    "ityped": "0.0.10",
    "jquery.scrollto": "^2.1.2",
    "lost": "^7.1.1",
    "mappy-breakpoints": "^0.2.3",
    "normalize.css": "^5.0.0",
    "postcss-ant": "^2.1.1",
    "scrollmagic": "^2.0.5",
    "stylelint": "^7.8.0",
    "svgo": "^0.7.2",
    "swiper": "^3.4.1",
    "tabslet": "^1.7.3",
    "vide": "^0.5.1",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "babel-cli": "^6.18.0",
    "babel-preset-babili": "0.0.9",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "browser-sync": "^2.17.5",
    "cssnano": "^3.10.0",
    "eslint": "^3.8.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "jquery.backstretch": "^2.1.15",
    "node-sass": "^3.10.1",
    "nodemon": "^1.11.0",
    "npm-run-all": "^3.1.1",
    "onchange": "^3.0.2",
    "parallelshell": "^2.0.0",
    "postcss-assets": "^4.1.0",
    "postcss-autoreset": "^1.2.1",
    "postcss-cli": "^2.6.0",
    "postcss-conditionals": "^2.1.0",
    "postcss-initial": "^1.5.3",
    "postcss-load-config": "^1.2.0",
    "postcss-property-lookup": "^1.2.1",
    "postcss-scss": "^0.4.0",
    "postcss-svgo": "^2.1.6",
    "postcss-triangle": "^1.0.1",
    "rucksack-css": "^0.9.1",
    "stylelint": "^7.7.1",
    "stylelint-config-wordpress": "^9.1.1",
    "stylelint-scss": "^1.4.1",
    "svgo": "^0.7.1",
    "uglify-js": "^2.7.4"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "jQuery"
    ],
    "ignore": [
      "/src/js/vendor",
      "/dist/js"
    ]
  }
}
